<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="332dp"
        android:layout_height="358dp"
        android:layout_marginBottom="50dp"
        android:background="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#0E0606"
        android:textColorHint="#231F20"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/editText_email" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="258dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Tài khoản"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="#0C0303"
        android:textColorHint="#231F20"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Hello!"
        android:textColor="#2B419E"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#231F20"
        android:fontFamily="sans-serif-medium"
        android:singleLine="false"

        android:text="Đăng nhập"
        android:textColor="#FEFEFE"
        android:textColorLink="#8C0E17"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password" />

    <TextView
        android:id="@+id/button_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:text="Bạn chưa có tài khoản? Đăng ký"
        android:textColor="#0E0808"
        android:textColorHighlight="#8C0E17"
        android:textColorHint="#8C0E17"
        android:textColorLink="#8C0E17"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Quên mật khẩu"
        android:textColor="#231F20"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_re" />

</androidx.constraintlayout.widget.ConstraintLayout>
