<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ques"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ques"
    tools:context=".QuestionActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="368dp"
        android:layout_marginBottom="52dp"
        android:background="#B70A3D5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:layout_gravity="start"
        android:background="#5C1879C3"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0B0000"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginEnd="164dp"
        android:background="#00FEFEFE"
        android:gravity="center"
        android:text="30"
        android:textColor="#FEFEFE"
        android:textColorLink="#C61717"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginEnd="164dp"
        android:background="#00FEFEFE"
        android:gravity="center"
        android:text="Time"
        android:textColor="#B1D6F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewCountdown"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="#941374A6"
        android:text="    Câu số 1"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
