<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00BCD4"
    android:orientation="vertical">

    <!-- Danh sách ảnh đại diện -->
    <GridView
        android:id="@+id/gridViewAvatars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="8dp"
        android:verticalSpacing="8dp" />
</LinearLayout>
